{
  "id": "./",
  "name": "حاسبة تكاليف الطريق",
  "short_name": "تكاليف الطريق",
  "description": "حاسبة مجانية لتكلفة البنزين واستهلاك الوقود للمشاوير والرحلات، تعمل بدون إنترنت بعد أول تحميل",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "icons": [
    {
      "src": "./icons/road-cost-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/road-cost.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
